# WellControl

./: .gitignore
WellOperationsControlSystem/: WellOperationsControlSystem.sln
WellOperationsControlSystem/WOCS.Application/: WOCS.Application.csproj
WellOperationsControlSystem/WOCS.Application/Interfaces/: IControlService.cs
WellOperationsControlSystem/WOCS.Application/Interfaces/Repositories/: IExceptionLogRepository.cs  IExproJobRepository.cs
WellOperationsControlSystem/WOCS.Application/Interfaces/Services/: IControlService.cs  IExceptionLogService.cs  IExproJobService.cs
WellOperationsControlSystem/WOCS.Application/Services/: ControlService.cs  ExceptionLogService.cs  ExproJobService.cs
WellOperationsControlSystem/WOCS.Domain/Entities/: ExceptionLogDto.cs  ExproJobDto.cs
WellOperationsControlSystem/WOCS.Domain/Enums/: ValveState.cs
WellOperationsControlSystem/WOCS.Infrastructure/: WOCS.Infrastructure.csproj
WellOperationsControlSystem/WOCS.Infrastructure/Communication/: PacketBuilder.cs  TcpClientService.cs
WellOperationsControlSystem/WOCS.Infrastructure/Data/: ExceptionLog.cs  ExproJob.cs  WocsContext.cs
WellOperationsControlSystem/WOCS.Infrastructure/Interfaces/: IExproJobRepository.cs
WellOperationsControlSystem/WOCS.Infrastructure/Repositories/: ExceptionLogRepository.cs  ExproJobRepository.cs
WellOperationsControlSystem/WOCS.UI/: App.xaml  App.xaml.cs  NLog.config  ShellWindow.xaml  ShellWindow.xaml.cs  WOCS.UI.csproj  appsettings.json
WellOperationsControlSystem/WOCS.UI/Navigation/: INavigationService.cs  NavigationService.cs
WellOperationsControlSystem/WOCS.UI/Properties/PublishProfiles/: FolderProfile.pubxml
WellOperationsControlSystem/WOCS.UI/ViewModels/: DashboardViewModel.cs  FooterViewModel.cs  HeaderViewModel.cs  MainViewModel.cs
WellOperationsControlSystem/WOCS.UI/Views/: DashboardView.xaml  DashboardView.xaml.cs  FooterView.xaml  FooterView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs
